
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 16px;
    overflow: hidden scroll;
}

button {
    cursor: pointer;
}

header {
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: relative;
    z-index: 100;

    h1 {
        margin: 0;
        padding: .5em 1em;
        font-weight: 300;
        font-size: 1.5em;
        margin-top: .2em;
        color: #eee;
    }

    a {
        color: #777;
        text-transform: uppercase;
        font-size: .9em;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: .5em;
        padding: 0 1em;
    }
}

.sld {
    background-color: #ddd;

    ul.slick-slide {
        padding: 2em;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.sldbtn {
    display: grid;
    margin: auto;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    padding: 18px;
    position: relative;
    z-index: 3;
}

.sldtxt {
    display: grid;
    margin: 4em auto;
    position: relative;
    z-index: 3;

    span {
        font-weight: 300;
        font-size: 2.3em;
        color: #999;
    }

    strong {
        font-weight: 900;
        font-size: 10em;
        color: #858585;
        line-height: .9em;
    }

    button {
        margin: 1em 0;
        font-size: 2em;
        padding: .7em 1em;
        letter-spacing: .2em;
        font-weight: 500;
        background-color: #4da6e4;
        border-radius: .2em;
        border: none;
        color: #fff;
    }

}

.sldprc {
    display: grid;
    margin: auto;
    grid-template: {
        columns: repeat(2, auto);
        rows: repeat(3, auto);
    }

    span, b {
        position: relative;
        z-index: 2;
        color: #fff;
        font-weight: 600;
        font-size: 2.5em;
    }

    span:nth-child(1) {
        grid: {
            column: 1 /span 2;
            row: 1
        }
    }

    b {
        grid: {
            row: 2 /span 2;
            column: 1;
        }
        font-size: 10em;
        letter-spacing: -3px;
        line-height: .8;
    }

    span:nth-child(3) {
        grid-area: 2 /2;
    }

    span:nth-child(4) {
        grid-area: 3 /2;
    }

    img {
        grid: {
            column: 1 /span 2;
            row: 1 /span 3;
        }
        position: relative;
        z-index: 1;
        width: 100px;
        transform: scale(8,8) translate(5px, 10px);
        filter: grayscale(1) brightness(1.5);
    }
}

@media (max-width: 900px) {
    .sldtxt {
        span {
            font-size: 1em;
        }

        strong {
            font-size: 6em;
        }

        button {
            font-size: 1em;
            border-radius: .4em;
        }
    }

    .sldprc {
        margin: auto 0 auto auto;

        b {
            font-size: 5em;
        }

        span {
            font-size: 1.2em;
        }

        img {
            transform: scale(5,5);
        }
    }

    .sldbtn {
        padding: 0;
        opacity: .1;
        transform: scale(.3,.3);
    }
}

@media (max-width: 500px) {
    .sld ul.slick-slide {
        grid-template-columns: auto;
    }

    .sldtxt, .sldprc {
        grid-area: 1 /1;
    }

    .sldtxt {
        margin: 0 auto 0 0;

        span {
            font-size: 1em;
        }

        strong {
            font-size: 4em;
            margin-bottom: 2em;
        }
    }

    .sldprc {
        margin: auto 0 auto auto;

        b {
            font-size: 5em;
        }

        span {
            font-size: 1.2em;
        }

        img {
            transform: scale(3.2,3.2);
        }
    }

    .sldbtn {
        padding: 0;
        opacity: .1;
        transform: scale(.3,.3);
    }
}


#ua {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2em;
    padding: 2em;

    h2 {
        margin: 0;
        padding: 0;
        font-weight: 300;
        font-size: 2.5em;
        grid-column: 1 /span 4;
    }

    div {
        border: 1px solid #ddd;
        border-radius: 1em;
        display: grid;
        padding: 0 0 2em 0;
        gap: 1em;

        .tp {
            background-color: #aaa;
            height: 200px;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }

        span {
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px;
            font-size: 1.8em;
        }

        p {
            word-break: break-all;
            white-space: normal;
            position: relative;
            margin: 0;
            padding: 0 20px;
        }
    }

    div:nth-child(2n -1) {
        margin: {
            top: 2em;
            bottom: 0;
        }
    }

    div:nth-child(2n) {
        margin: {
            top: 0;
            bottom: 2em;
        }
    }
}

@media (max-width: 1000px) {
    #ua {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;

        h2 {
            font-size: 2em;
            grid-column: 1;
        }

        div:nth-child(2n -1),
        div:nth-child(2n) {
            margin: 0;
        }
    }
}

form {
    background-color: #fff;
    display: grid;

    h2 {
        margin: 0;
        padding: .3em;
        text-align: center;
        justify-content: center;
        display: flex;
        font-weight: 300;
        font-size: 2.5em;
        border-bottom: 1px solid #ccc;
    }

    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2em;
        margin: 0 auto;
        max-width: 800px;
        width: 90%;
        padding: 2em;
    }

    label {
        width: 100%;
        display: grid;
        border: 1px solid #aaa;
        border-radius: .2em;
        padding: .2em 1em;
        height: 3.5em;
        grid-template-rows: 3em auto;

        span {
            grid-area: 1/1;
            color: #999;
            font-size: 1.5em;
            margin: .5em .2em auto .2em;
            cursor: text;
            transition: all .3s ease;
        }

        .uptxt {
            font-size: .8em;
            margin: 0;
        }

        input, select {
            grid-area: 1/1;
            font-size: 1.2em;
            border: none;
            outline: none;
            background-color: transparent;
            margin: auto 0 .2em 0;
        }
    }

    .email {
        grid-column: 1 /span 2;
    }

    #check {
        display: grid;
        justify-content: start;
        grid: {
            auto-flow: column;
            template-columns: auto 1fr;
        }
        gap: 1em;
        align-items: center;
        padding: 0;
        height: 3em;
        margin: auto auto 0 0;
        background-color: transparent;
        border: none;

        span {
            grid-column: 2;
            font-size: 1.2em;
        }
    }

    .enviar {
        margin: 1em auto;
        font-size: 1.4em;
        padding: .7em 1em;
        letter-spacing: .2em;
        font-weight: 500;
        background-color: #4da6e4;
        border-radius: .2em;
        border: none;
        color: #fff;
    }

    .checkon {
        path:nth-child(1) {
            display: none;
        }
    }

    .checkoff {
        path:nth-child(2) {
            display: none;
        }
    }

    .error {
        border-color: red;
    }

    .errordes {
        grid-row: 2;
        font-size: .8em;
        color: red;
    }
}

@media (max-width: 768px) {
    form {

        div {
            grid-template-columns: 1fr;
            padding: .5em;
        }

        .email {
            grid-column: 1;
        }

        input {
            font-size: .8em;
        }
    }
}
